<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Item</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>

<body>

    <!-- Start Navbar -->
    <nav class="card"style="background-color: black">
        <div class="container">
          <h1 class="text-upper display-inline-block"><a href="/" style="background: none; color: #c0b6c9">Catalog App</a></h1>
            <a href="" class="login-link float-right display-block" style="background-color:#9c46e5">Logout</a>
            <div class="clear-fix"></div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="container">
      <div class="card form" style="background-color:#c0b6c9">
              <h4>Add Item</h4>
              <form action="/addItem" method="POST" >
                  <label for="itemName">Item Name</label>
                  <input type="text" name="name" id="itemName" style="background-color:white ; color: black">

                  <br>

                  <label for="description">Description</label>
                  <textarea name="description" id="description" style="background-color:white; color: black""></textarea>

                  <label for="category">Category</label>
                  <select name="category_id" id="category" style="background-color:white; color: black"">
                      {% for categ in categories: %}
                        <option  style="color:black"value="{{categ.id}}">{{categ.name}}</option>
                      {% endfor %}
                  </select>
                  <br>
                  <button type="submit" class="btn-green text-upper" style="background-color:black">Add Item</button>
              </form>
          </div>
    </div>

</body>

</html>
