<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="{{CLIENT_ID}}">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

</head>

<body>
    
    <!-- Header -->
    <nav class="card" style="background-color:black">
        <div class="container">
          <h1 class= "text-upper display-inline-block"><a href="/" style="background: none; color:#c0b6c9; font-style: bold; ">Catalog App</a></h1>
            <div class="clear-fix"></div>
        </div>
    </nav>
    <!-- End Header -->

    <div class="container" >
        <div class="card" style="background-color:#c0b6c9">

            <div class="login-area">
              <div class="google-area" style="min-height: 30px; max-width: 130px; margin: 20px auto">
                <div id="signinButton">
                    <span class="g-signin" data-width="100" data-scope="openid email" data-clientid="{{CLIENT_ID}}" data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback" data-approvalprompt="force"></span>
                </div>
              </div>


              <h5 class="text-center">Or Use</h5>

              <div class="fb-area" style="min-height: 30px; max-width: 200px; margin: 20px auto">
                <div class="fb-login-button" style="mqrgin-left: 20px" data-width="200" onlogin="sendTokenToServer()" data-max-rows="1" data-size="medium" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="falsee" data-use-continue-as="true"></div>
              </div>

            </div>
            <div class="clear-fix"></div>
            <div id="result"></div>
        </div>
      </div>

<!-- GOOGLE PLUS SIGN IN-->
    <script>
        function signInCallback(authResult) {
          if (authResult['code']) {
                // Hide Login Button
                $('#signinButton').attr('style', 'display: none');

                // Send the one-time-use code to the server
                // if the server responds .. we write a login successful message.
                // and then redirict back to the home page.
                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    processData: false,
                    contentType: 'application/octet-stream; charset=utf-8',
                    data: authResult['code'],
                    success: function(result) {
                        // Handle or verify the server response if necessary.
                        if (result) {
                            $('#result').html('<br>login successful!<br>' + result + ' <br>Rediricting ...');
                            setTimeout(function() {
                                window.location.href = '/';
                            }, 3000);
                        } else {
                            $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                        }
                    }
                });
            } else {
                console.log(authResult);
                $('#result').html('there was an error, faild to make the server call. check your configs and console.');
            }
        }
      </script>

      <!--FACEBOOK SIGN IN -->

    <div id="fb-root"></div>
    <script>
      // Load the SDK asynchronously
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1970528013241037&autoLogAppEvents=1';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
     // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
     function sendTokenToServer() {
            FB.login(function(response) {
                var access_token = response.authResponse.accessToken;

                FB.api('/me', function(response) {
                    console.log(response);
                    console.log('Successful Login: ' + response.name);
                    $.ajax({
                        type: 'POST',
                        url: '/fbconnect?state={{STATE}}',
                        processData: 'false',
                        data: access_token,
                        contentType: 'apllication/octet-stream; charset=utf-8',
                        success: function(result) {
                            // Handle or verify the server response if necessary.
                            if (result) {
                                $('#result').html('Login Successful! <br>' + result + '<br> redircting...')
                                setTimeout(function() {
                                    window.location.href = '/'
                                }, 4000);
                            }
                        }
                    });
                })
            }, {
                scope: 'public_profile,email'
            });
        }
    </script>

</body>

</html>
