* {
  font-family:Amita;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 3px;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: #38377f;
}

ul {
  list-style: none;
  padding: 0;
}

nav {
  color: #1c1c1e;
}
nav a {
  background:#1c1c1e ;
  padding: 10px 15px;
  color: black;
  margin-top: 15px;
  border-radius: 5px;
}

.text-upper {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.logo {
  background: none;
  color: #1b1b1c
}

.notification{
  background-color:#3cb2ec ;
  color: #eee;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
  box-shadow: -3px 5px 5px #9e9e9e;
}

.add-item-btn {
    color: white;
    border-radius: 5px;
    padding: 10px;
    display: block;
    margin-top: 25px;
    margin-bottom: 20px;
}

.latest-items {}

.card {
  margin: 20px 10px;
  padding: 10px 20px;
  border-radius: 5px;
  overflow: hidden;
  background-color:black;
}
.card.categories {
  width: 60%;
  height: 400px;
  display: inline-block;
}
.card.categories-min {
  width: 30%;
  min-height: 500px;
  max-height: 512px;
  padding: 0 0 10px 10px;
  float: left;
}
.card.categories-min li {
  margin: 10px auto;
}
.card.categories-min .category {
  width: 90%;
  height: 60px;
}
.card.categories-min .category img {
  width: 100% !important;
  height: 300%;
  margin-top: -50px;
}

.card.categories-min .category h4 {
  line-height: 60px;
}
.card.items-container {
  width: 60%;
  min-height: 500px;
  float: right;
}
.card.items-container ul li {
  padding: 5px;
}
.card.items-container ul li:nth-child(1) {
  margin-top: 50px;
}
.card.item {
  padding: 20px 0 10px 40px;
}
.card.item .img-wrapper {
  display: inline-block;
  max-width: 250px;
  overflow: hidden;
  float: left;
}
.card.item .info {
  margin: 20px auto auto 40px;
  width: 50%;
  float: left;
  display: inline-block;
}
.card.item .info h3 {
  color: #242474;
}
.card.latest-items {
  width: 35%;
  min-height: 400px;
  display: inline-block;
}
.card .card-header {
  background-color: rgba(36, 36, 116, 0.888);
  padding: 5px;
  margin: -10px -20px;
  text-align: center;
  color: white;
}

.left-login {
  width: 45%;
  float: left;
}

.left-login form {
    width: 80%
}

.right-login {
  width: 45%;
  float: left;
}

.v-seperator {
  width: 5px;
  height: 100%;
  border-left: 1px solid #666;
  float: left;
}

.display-inline {
  display: inline;
}

.display-inline-block {
  display: inline-block;
}

.display-block {
  display: block;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
  display: inline-block;
}

.container {
  max-width: 80%;
  margin: auto;
}

.clear-fix {
  clear: both;
}

.category {
  width: 30%;
  border-radius: 10px;
  height: 130px;
  margin: 5px 10px 0;
  display: inline-block;
  float: left;
  position: relative;
  transition: all 0.3s ease-in;
  overflow: hidden;
}
.category:hover {
  transform: scale(1.02);
}
.category img {
  z-index: 0;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /* width: 100%; */
  height: 100%;
}
.category h4 {
  font-weight: lighter;
  margin: 0;
  width: 100%;
  position: absolute;
  line-height: 130px;
  z-index: 1;
  color:#dd2248;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  background-color: #ebeeee;
  opacity: 0.6;
}

.latest-items ul li {
  background-color: white;
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 5px
}

*:focus {
  outline: none;
}

form {
  display: block;
  width: 60%;
  margin: auto;
}

input {
  padding: 10px;
  font-size: 18px;
  background-color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  color: black;
  width: 70%;
  margin-top: 20px;
}

input::placeholder,
textarea::placeholder {
  color: #239b67
}

textarea {
  padding: 10px 15px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  width: 70%;
  height: 150px;
  margin-top: 20px;
}

select {
  padding: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 70%;
  margin-top: 20px;
  font-size: 16px;
}
select option {
  padding: 5px;
}

label {
  color: #2d3d3d;
  width: 25%;
  cursor: pointer;
  display: inline-block;
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-green {
  background-color: #787e78;
}

.btn-red {
  background-color: #d43131;
  margin-top: 0;
}
